<html>
<style>
*{
	padding:0px;
	margin:0px;
}
.main{
	width:1200px;
	height:800px;
	background-color:grey;
	margin:auto;
}
.header{
	width:1200px;
	height:100px;
	background-color:yellow;
}
.nav{
	width:1200px;
	height:50px;
	background-color:navy;
	
}
.cont{
	width:1200px;
	height:600px;
	background-color:purple;
}
.l{
	width:300px;
	height:600px;
	background-color:pink;
	float:left;
}
.r{
	width:900px;
	height:600px;
	background-color:orange;
	float:left;
}
.footer{
	width:1200px;
	height:50px;
	background-color:yellow;
}
.header h1{
	padding:10px;
	font-family:arial;
	font-style:bold;
	
}
.footer p{
	text-align:center;
	font-family:arial;
	padding:10px;
}
.nav li{
	list-style:none;
	float:left;
	width:180px;
	height:50px;
}
.nav li a{
	text-decoration:none;
	color:red;
	background-color:navy;
	width:180px;
	height:50px;
	display:block;
	text-align:center;
	line-height:50px;
}
.nav li a:hover{
	background-color:black;
	color:aqua;
	font-size:25px;
}
.l h1{
	padding:10px;
	font-family:arial;
	font-style:bold;
	text-decoration:underline;	
}
.nav li ul li{
	display:block;
}
.r h1{
	font-family:arial;
	font-style:bold;
	color:blue;
	text-decoration:underline;
}
.r p{
	color:green;
	font-family:arial;
	font-style:italic;
	font-size:25px;
}
</style>
<body>
	<div class="main">
		<div class="header">
			<h1>Keep it Simple....</h1>
		</div>
		<div class="nav">
			<ul>
			    <li><a href="#">Home</a>
					<ul>
						<li><a href="#">Home 1</a></li>
						<li><a href="#">Home 2</a></li>
						<li><a href="#">Home 3</a></li>
						<li><a href="#">Home 4</a></li>
					</ul>
				</li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Product</a></li>
			</ul>
		</div>
		<div class="cont">
			<div class="l">
				<h1>Welcomee....</h1>
			</div>
			<div class="r">
				<h1>Keep it simple tag</h1>
				<p>This is a paragraph.This is a paragraph.This is a paragraph.
				This is a paragraph.This is a paragraph.This is a paragraph.
				This is a paragraph.This is a paragraph.This is a paragraph.
				This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
				This is a paragraph.This is a paragraph.This is a paragraph</p>
				
				<h1>Its the tag headline</h1>
				<p>This is a paragraph.This is a paragraph.This is a paragraph.
				This is a paragraph.This is a paragraph.This is a paragraph.
				This is a paragraph.This is a paragraph.This is a paragraph.
				This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.
				This is a paragraph.This is a paragraph.This is a paragraph</p>
				
			</div>
	    </div>
		<div class="footer">
			<p>Copy Right@2012</p>
		</div>
	</div>
</body>
</html>