<html>
<style>
*{
	margin:0px;
	padding:0px;
}
.main{
	width:1200px;
	height:800px;
	background-color:blue;
	margin:auto;
	z-index:2;
	border:2px solid;
}
.header{
	width:1200px;
	height:200px;
	background-color:green;
	margin:auto;
	position:relative;
}
.nav{
	width:800px;
	height:50px;
	background-color:maroon;
	position:absolute;
	top:150px;
	left:200px;
	z-index:100;
}
.cont{
	width:1200px;
	height:600px;
	background-color:white;
	position:relative;
	z-index:2;
}
.l{
	width:200px;
	height:600px;
	background-color:white;
	position:absolute;
	left:200px;
	float:left;
	z-index:2;
	border-right:1px solid;
}
.r{
	width:600px;
	height:600px;
	background-color:orange;
	position:absolute;
	right:200px;
	float:left;
}
.header h1{
	font-family:algerian;
	font-style:bold;
	padding-left:200px;
	padding-top:30px;
	color:white;
	float:left;
}
.header p{
	font-family:calibri;
	font-style:italic;
	padding-top:40px;
	padding-left:10px;
	float:left;
	color:white;
}
.nav li{
	list-style:none;
	width:160px;
	height:50px;
	float:left;
}
.nav li a{
	text-decoration:none;
	color:orange;
	background-color:maroon;
	width:160px;
	height:50px;
	display:block;
	text-align:center;
	line-height:50px;
}
.nav li ul li{
	display:none;
}
.nav li a:hover{
	font-size:25px;
	background-color:black;
}
.nav li:hover ul li{
	display:block;
	opacity:0.7;
}
.l h1{
	font-family:calibri;
	font-style:bold;
	padding:10px;
}
.l li{
	margin-left:20px;
	list-style:square;
	padding:10px;
}
.l li a{
	text-decoration:none;
	color:green;
	width:300px;
	height:10px;
}
.top{
	width:600px;
	height:300px;
	background-color:white;
}
.top h1{
	padding:10px;
	font-family:algerian;
	font-style:bold;
	color:black;
}
.top p{
	padding:10px;
	font-family:calibri;
	color:black;
	font-style:italic;
	font-size:20px;
}
.bottom{
	width:600px;
	height:300px;
	background-color:white;
}
.bottom h2{
	padding:10px;
	font-family:algerian;
	font-style:bold;
	color:black;
}
</style>
<body bgcolor="purple">
	<div class="main">
		<div class="header">
			<h1>Website Title</h1>
			<p>web description here</p>
			<div class="nav">
				<ul>
					<li><a href="#">Home</a>
						<ul>
							<li><a href="#">Home 1</a></li>
							<li><a href="#">Home 2</a></li>
							<li><a href="#">Home 3</a></li>
							<li><a href="#">Home 4</a></li>
						</ul>
					</li>
					<li><a href="#">About Us</a>
						<ul>
							<li><a href="#">About 1</a></li>
							<li><a href="#">About 2</a></li>
							<li><a href="#">About 3</a></li>
							<li><a href="#">About 4</a></li>
						</ul>
					</li>
					<li><a href="#">Services</a>
						<ul>
							<li><a href="#">Service 1</a></li>
							<li><a href="#">Service 2</a></li>
							<li><a href="#">Service 3</a></li>
							<li><a href="#">Service 4</a></li>
						</ul>
					</li>
					<li><a href="#">Support</a>
						<ul>
							<li><a href="#">Support 1</a></li>
							<li><a href="#">Support 2</a></li>
							<li><a href="#">Support 3</a></li>
							<li><a href="#">Support 4</a></li>
						</ul>
					</li>
					<li><a href="#">Customer</a>
						<ul>
							<li><a href="#">Customer 1</a></li>
							<li><a href="#">Customer 2</a></li>
							<li><a href="#">Customer 3</a></li>
							<li><a href="#">Customer 4</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="cont">
			<div class="l">
				<h1>Navigations</h1>
				<ul>
					<li><a href="#">lorem paus</a></li>
					<li><a href="#">lorem paus</a></li>
					<li><a href="#">lorem paus</a></li>
					<li><a href="#">lorem paus</a></li>
					<li><a href="#">lorem paus</a></li>
				</ul>
				<h1>Links</h1>
				<ul>
					<li><a href="#">link 1</a></li>
					<li><a href="#">link 2</a></li>
					<li><a href="#">link 3</a></li>
					<li><a href="#">link 4</a></li>
				</ul>
			</div>
			<div class="r">
				<div class="top">
					<h1>H1 Title Here</h1>
					<p>This title of right most part.This title of right most part.
					This title of right most part.This title of right most part.This title of right most part.
					This title of right most part.This title of right most part.This title of right most part.
					This title of right most part.This title of right most part.
					This title of right most part.This title of right most part.This title of right most part.
					This title of right most part.This title of right most part.This title of right most part.
					This title of right most part.This title of right most part.This title of right most part.</p>
				</div>
				<div class="bottom">
					<h2>H2 Title Here</h2>
					<hr>
					<img src="akash_img.jpg" height="200px" width="200px">
					
					<img src="car_img.jpeg" height="200px" width="200px">
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>