<html>
<style>
*{
	margin:0px;
	padding:0px;
}
.main{
	width:1200px;
	height:850px;
	background-color:purple;
	margin:auto;
}
.header1{
	width:1200px;
	height:100px;
	background-color:yellow;
}
.hleft{
	width:400px;
	height:100px;
	background-color:white;
	float:left;
}
.nav1{
	width:800px;
	height:100px;
	background-color:white;
	float:left;
}
.header2{
	width:1200px;
	height:100px;
	background-color:skyblue;
}
.cont1{
	width:1200px;
	height:300px;
	background-color:blue;
}
.l{
	width:400px;
	height:300px;
	background-color:white;
	float:left;
}
.m{
	width:400px;
	height:300px;
	background-color:white;
	float:left;
}
.r{
	width:400px;
	height:300px;
	background-color:white;
	float:left;
}
.cont2{
	width:1200px;
	height:300px;
	background-color:black;
}
.l1{
	width:800px;
	height:300px;
	background-color:white;
	float:left;
}
.r1{
	width:400px;
	height:300px;
	background-color:white;
	float:left;
}
.nav2{
	width:1200px;
	height:50px;
	background-color:white;
}
.hleft h1{
	padding:10px 10px 0px 10px;
	font-family:arial;
	font-style:italic;
}
.hleft p{
	padding:0px 10px 10px 10px;
}
.nav1 li{
	list-style:none;
	width:150px;
	height:100px;
	float:left;
}
.nav1 li a{
	text-decoration:none;
	color:red;
	width:150px;
	height:100px;
	display:block;
	text-align:center;
	line-height:100px;
}
.nav1 li a:hover{
	background-color:black;
	color:aqua;
	font-size:30px;
}
.header2 h1{
	padding:10px 10px 0px 10px;
	font-family:arial;
	font-style:italic;
}
.header2 p{
	padding:0px 10px 0px 10px;
}
.l h1{
	padding:10px;
	font-style:italic;
}
.l p{
	padding:10px;
}
.m h1{
	padding:10px;
	font-style:italic;
}
.m p{
	padding:10px;
}
.r h1{
	padding:10px;
	font-style:italic;
}
.r p{
	padding:10px;
}
.l1 h1{
	padding:10px;
	font-style:italic;
}
.l1 p{
	padding:10px;
	font-size:20px;
}
.r1 h1{
	padding:10px;
	font-style:italic;
}
.r1 p{
	padding:10px;
}
.nav2 li{
	list-style:none;
	float:left;
	width:170px;
	height:50px;
}
.nav2 li a{
	color:red;
	text-decoration:none;
	width:170px;
	height:50px;
	display:block;
	line-height:50px;
	text-align:center;
}
.nav2 li a:hover{
	background-color:purple;
	color:aqua;
	font-size:25px;
}
.nav2 p{
	
	font-family:arial;
	font-style:italic;
}
</style>
<body bgcolor="grey">
	<div class="main">
		<div class="header1">
			<div class="hleft">
				<h1>Company Name</h1>
				<p>Free Website Templates...</p>
			</div>
			<div class="nav1">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Customer</a></li>
				</ul>
			</div>
		</div>
		<div class="header2">
			<h1>Welcome</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typecasting</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typecasting</p>
		</div>
		<div class="cont1">
			<div class="l">
				<h1>Who are we</h1>
				<p>This is the left most paragraph of container.This is the left most paragraph of container.
				This is the left most paragraph of container.This is the left most paragraph of container.
				This is the left most paragraph of container.This is the left most paragraph of container.
				This is the left most paragraph of container.This is the left most paragraph of container.
				This is the left most paragraph of container.This is the left most paragraph of container.</p>
			</div>
			<div class="m">
				<h1>What we do</h1>
				<p>This is the middle paragraph of container.This is the middle paragraph of container.
				This is the middle paragraph of container.This is the middle paragraph of container.
				This is the middle paragraph of container.This is the middle paragraph of container.
				This is the middle paragraph of container.This is the middle paragraph of container.
				This is the middle paragraph of container.This is the middle paragraph of container.</p>
			</div>
			<div class="r">
				<h1>Latest Project</h1>
				<p>This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.</p>
			</div>
		</div>
		<div class="cont2">
			<div class="l1">
				<h1>Some Title</h1>
				<p>This left most paragraph of second container.This left most paragraph of second container.
				This left most paragraph of second container.This left most paragraph of second container.
				This left most paragraph of second container.This left most paragraph of second container.
				This left most paragraph of second container.This left most paragraph of second container.
				This left most paragraph of second container.This left most paragraph of second container.
				This left most paragraph of second container.This left most paragraph of second container.
				This left most paragraph of second container.This left most paragraph of second container.</p>
			</div>
			<div class="r1">
				<h1>Some Title</h1>
				<p>This is right paragraph of second container.This is right paragraph of second container.
				This is right paragraph of second container.This is right paragraph of second container.
				This is right paragraph of second container.This is right paragraph of second container.
				This is right paragraph of second container.This is right paragraph of second container.
				This is right paragraph of second container.This is right paragraph of second container.
				This is right paragraph of second container.This is right paragraph of second container.</p>
			</div>
		</div>
		<div class="nav2">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">support</a></li>
				<li><a href="#">contact</a></li>
			</ul>
			<p>Copy Right@2005</p>
		</div>
	</div>
</body>
</html>