<html>
<style>
*{
	margin:0px;
	padding:0px;
}
.main{
	width:1200px;
	height:800px;
	background-color:olive;
	margin:auto;
}
.nav1{
	width:1200px;
	height:50px;
	background-color:yellow;
}
.header{
	width:1200px;
	height:100px;
	background-color:white;
}
.nav2{
	width:1200px;
	height:50px;
	background-color:navy;
}
.container{
	width:1200px;
	height:600px;
	background-color:pink;
}
.l{
	width:300px;
	height:600px;
	background-color:orange;
	float:left;
}
.r{
	width:900px;
	height:600px;
	background-color:blue;
	float:left;
}
.header h1{
	padding:10px 10px 0px 10px;
	font-family:arial;
	font-style:bold;
}
.header p{
	padding:0px 10px 10px 10px;
	font-family:arial;
	font-style:italic;
}
.nav1 li{
	list-style:none;
	float:left;
	width:180px;
	height:50px;
	
}
.nav1 li a{
	width:180px;
	height:50px;
	text-decoration:none;
	color:red;
	display:block;
	text-align:center;
	line-height:50px;
}
.nav1 li a:hover{
	background-color:white;
	color:navy;
	font-size:25px;
}
.nav2 li{
	list-style:none;
	color:white;
	width:180px;
	height:50px;
	float:left;
}
.nav2 li a{
	color:white;
	width:180px;
	height:50px;
	text-decoration:none;
	display:block;
	text-align:center;
	line-height:50px;
}
.nav2 li a:hover{
	background-color:pink;
	font-size:25px;
	color:red;
}
.l h1{
	font-family:arial;
	padding:10px;
	border:0px solid;
	color:blue;
	font-style:bold;
}
.l li{
	padding:10px;
	font-family:arial;
	list-style:circle;
	margin-left:30px;
	font-size:15px;
	width:300px;
}
.l li a{
	text-decoration:none;
	color:white;
	
}
.l li a:hover{
	background-color:black;
	color:aqua;
	font-size:20px;
}
.r h1{
	font-family:arial;
	padding:10px;
	color:pink;
	text-decoration:underline;
	font-style:bold;
}
.r p{
	font-family:arial;
	padding:10px;
	color:white;
	font-style:italic;
	font-size:25px;
}
</style>
<body bgcolor="grey">
	<div class="main">
		<div class="nav1">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Work</a></li>
				<li><a href="#">Links</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="header">
			<h1>BusinessBlog Template</h1>
			<p>Some catchy slogans goes here....</p>
		</div>
		<div class="nav2">
			<ul>
				<li><a href="#">Category</a></li>
				<li><a href="#">Another</a></li>
				<li><a href="#">Business</a></li>
				<li><a href="#">Charts</a></li>
				<li><a href="#">Published</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="l">
				<h1>Menu Navigation</h1>
				<ul>
					<li><a href="#">Projects</a></li> 
					<li><a href="#">Class aptent</a></li> 
					<li><a href="#">Morb in dollar</a></li> 
					<li><a href="#">Presentation Criteria</a></li> 
				</ul>
				<h1>Useful Resource</h1>
				<ul>
					<li><a href="#">Presentation Utilities</a></li> 
					<li><a href="#">Donic Sample</a></li> 
					<li><a href="#">Suspendise Content</a></li> 
					<li><a href="#">Proin At</a></li> 
				</ul>
			</div>
			<div class="r">
				<h1>Tempeus Tember Content</h1>
				<p>This is the second assignment from css.This is the second assignment from css.
				This is the second assignment from css.This is the second assignment from css.
				This is the second assignment from css.This is the second assignment from css.
				This is the second assignment from css.This is the second assignment from css.
				This is the second assignment from css.This is the second assignment from css.
				This is the second assignment from css.
				This is the second assignment from css.This is the second assignment from css.
				This is the second assignment from css.This is the second assignment from css.
				This is the second assignment from css.This is the second assignment from css.
				This is the second assignment from css.
				This is the second assignment from css.This is the second assignment from css.
				This is the second assignment from css.This is the second assignment from css.
				This is the second assignment from css.This is the second assignment from css.</p>
			</div>
		</div>
	</div>
</body>
</html>