<html>
<style>
*{
	padding:0px;
	margin:0px;
}
.main{
	margin:auto;
	width:1200px;
	height:800px;
	background-color:blue;
}
.header{
	width:1200px;
	height:200px;
	background-color:yellow;
	background:url(akash_img.jpg);
}
.nav1{
	width:1200px;
	height:50px;
	background-color:brown;
}
.cont{
	width:1200px;
	height:550px;
	background-color:orange;
}
.l{
	width:300px;
	height:550px;
	background-color:pink;
	float:left;
}
.r{
	width:900px;
	height:550px;
	background-color:yellow;
	float:left;
}
.header h1{
	padding:50px;
	font-family:arial;
	font-style:italic;
	color:orange;
}
.nav1 li{
	list-style:none;
	float:left;
	width:180px;
	height:50px;
}
.nav1 li a{
	text-decoration:none;
	color:white;
	width:180px;
	height:50px;
	display:block;
	text-align:center;
	line-height:50px;
	border-right:1px solid;
}
.nav1 li a:hover{
	background-color:black;
	color:aqua;
	font-size:25px;
}
.l li{
	margin:30px;
	list-style:square;
	height:30px;
	width:300px;
}
.l li a{
	text-decoration:none;
	color:purple;
	height:30px;
	width:300px;
	display:block;
	border-bottom:1px solid;
}
.l li a:hover{
	background-color:black;
	color:aqua;
	font-size:25px;
}
.r h1{
	padding:10px;
	font-family:arial;
	font-style:bold;
	color:navy;
}
.r p{
	padding:10px;
	font-size:20px;
}
</style>
<body>
	<div class="main">
		<div class="header" background-image="car_img.jpeg" height="200px" width="1200px">
			<h1>Simple Day</h1>
		</div>
		<div class="nav1">
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
		</div>
		<div class="cont">
			<div class="l">
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
					<li><a href="#">Link 6</a></li>
				</ul>
			</div>
			<div class="r">
				<h1>This is right side content area</h1>
				<p>This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.</p>
				
				<p>This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.</p>
				
				<p>This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.
				This is the right most paragraph of container.This is the right most paragraph of container.</p>
			</div>
		</div>
	</div>
</body>
</html>