<html>
<style>
*{
	margin:0px;
	padding:0px;
}
.main{
	width:1920px;
	height:1450px;
	background-color:ghostwhite;
	margin:auto;
}
.header{
	width:1200px;
	height:100px;
	background-color:silver;
	margin:auto;
}
.nav{
	width:1200px;
	height:50px;
	background-color:gold;
	margin:auto;
}
.cont{
	width:1200px;
	height:900px;
	background-color:red;
	margin:auto;
}
.top{
	width:1200px;
	height:300px;
	background-color:silver;
	margin:auto;
}
.middle{
	width:1200px;
	height:300px;
	background-color:gold;
}
.l1{
	width:400px;
	height:300px;
	background-color:silver;
	float:left;
}
.m1{
	width:400px;
	height:300px;
	background-color:silver;
	float:left;
}
.r1{
	width:400px;
	height:300px;
	background-color:silver;
	float:left;
}
.bottom{
	width:1200px;
	height:300px;
	background-color:blue;
}
.footer{
	width:1200px;
	height:400px;
	background-color:yellow;
}
.l{
	width:300px;
	height:400px;
	background-color:goldenrod;
	float:left;
}
.m{
	width:300px;
	height:400px;
	background-color:goldenrod;
	float:left;
}
.r{
	width:300px;
	height:400px;
	background-color:goldenrod;
	float:left;
}
.s{
	width:300px;
	height:400px;
	background-color:goldenrod;
	float:left;
}
.header h1{
	float:right;
	padding-right:700px;
	font-family:algerian;
	font-style:bold;
}
.top h1{
	padding:10px;
	font-family:calibri;
	font-style:bold;
}
.top p{
	padding:10px;
	font-family:arial;
	font-size:30px;
}
.nav li{
	list-style:none;
	float:left;
	width:160px;
	height:50px;
}
.nav li a{
	text-decoration:none;
	width:160px;
	height:50px;
	display:block;
	line-height:50px;
	text-align:center;
	color:red;
}
.nav li a:hover{
	color:aqua;
	background-color:red;
	font-size:20px;
}
.r h1{
	padding:10px 10px 0px 10px;
	font-family:calibri;
	font-style:bold;
	color:blue;
}
.r li{
	margin:20px;
	list-style:none;
	padding:5px;
	font-family:arial;
	font-style:italic;
}
.l h1{
	padding:10px 10px 0px 10px;
	font-family:calibri;
	font-style:bold;
	color:blue;
}
.l li{
	margin:20px;
	list-style:none;
	padding:5px;
	font-family:arial;
	font-style:italic;
}
.m h1{
	padding:10px 10px 0px 10px;
	font-family:calibri;
	font-style:bold;
	color:blue;
}
.m li{
	margin:20px;
	list-style:none;
	padding:5px;
	font-family:arial;
	font-style:italic;
}
.s h1{
	padding:10px 10px 0px 10px;
	font-family:calibri;
	font-style:bold;
	color:blue;
}
.s li{
	margin:20px;
	list-style:none;
	padding:5px;
	font-family:arial;
	font-style:italic;
}
.middle h1{
	padding:10px;
	font-family:algerian;
	font-style:bold;
}
.l1 p{
	padding:3px;
	font-family:arial:
	font-style:italic;
}
.m1 p{
	padding:3px;
	font-family:arial:
	font-style:italic;
}
.r1 p{
	padding:3px;
	font-family:arial:
	font-style:italic;
}
.b1{
	width:400px;
	height:300px;
	background-color:silver;
	float:left;
}
.b2{
	width:400px;
	height:300px;
	background-color:silver;
	float:left;
}
.b3{
	width:400px;
	height:300px;
	background-color:silver;
	float:left;
}
</style>
<body>
	<div class="main">
		<div class="header">
			<img src="car_img.jpeg" height="100px" width="300px">
			<h1>Pineapple</h1>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Templates</a></li>
				<li><a href="#">Themes</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="cont">
			<div class="top">
				<h1>Free CSS Templates</h1>
				<p>This is the free css templates.This is the free css templates.
				This is the free css templates.This is the free css templates.
				This is the free css templates.This is the free css templates.
				This is the free css templates.This is the free css templates.
				This is the free css templates.This is the free css templates.
				This is the free css templates.</p>
			</div>
			<div class="middle">
				<h1>Mega Development Project</h1>
				<div class="l1">
					<img src="akash_img.jpg" height="150px" width="300px">
					<p>This is image of this block.This is image of this block.
					This is image of this block.This is image of this block.This is image of this block.
					This is image of this block.This is image of this block.This is image of this block.
					This is image of this block.</p>
				</div>
				<div class="m1">
					<img src="car_img.jpeg" height="150px" width="300px">
					<p>This is image of this block.This is image of this block.This is image of this block.
					This is image of this block.This is image of this block.This is image of this block.
					This is image of this block.This is image of this block.
					This is image of this block.</p>
				</div>
				<div class="r1">
					<img src="akash_img.jpg" height="150px" width="300px">
					<p>This is image of this block.This is image of this block.This is image of this block.
					This is image of this block.This is image of this block.This is image of this block.
					This is image of this block.This is image of this block.
					This is image of this block.</p>
				</div>
			</div>
			<div class="bottom">
				<div class="b1">
					<img src="car_img.jpeg" height="150px" width="300px">
					<p>This is image of this block.This is image of this block.This is image of this block.
					This is image of this block.This is image of this block.This is image of this block.
					This is image of this block.This is image of this block.
					This is image of this block.</p>
				</div>
				<div class="b2">
					<img src="akash_img.jpg" height="150px" width="300px">
					<p>This is image of this block.This is image of this block.This is image of this block.
					This is image of this block.This is image of this block.This is image of this block.
					This is image of this block.This is image of this block.
					This is image of this block.</p>
				</div>
				<div class="b3">
					<img src="car_img.jpeg" height="150px" width="300px">
					<p>This is image of this block.This is image of this block.This is image of this block.
					This is image of this block.This is image of this block.This is image of this block.
					This is image of this block.This is image of this block.
					This is image of this block.</p>
				</div>
			</div>
		<div class="footer">
			<div class="l">
				<h1>Events</h1>
				<ul>
					<li>Nacsceture</li>
					<li>Nacsceture</li>
					<li>Nacsceture</li>
					<li>Nacsceture</li>
				</ul>
			</div>
			<div class="m">
				<h1>Partners</h1>
				<ul>
					<li>Masceranus</li>
					<li>Masceranus</li>
					<li>Masceranus</li>
					<li>Masceranus</li>
				</ul>
			</div>
			<div class="r">
				<h1>Profile</h1>
				<ul>
					<li>Nullam list</li>
					<li>Nullam list</li>
					<li>Nullam list</li>
				</ul>
				<h1>Join Us</h1>
				<ul>
					<li>Nullam tags</li>
					<li>Nullam tags</li>
				</ul>
			</div>
			<div class="s">
				<h1>HTML + CSS</h1>
				<ul>
					<li>Unititles tempor</li>
					<li>Unititles tempor</li>
					<li>Unititles tempor</li>
					<li>Unititles tempor</li>
					<li>Unititles tempor</li>
				</ul>
			</div>
		</div>	
		</div>
	</div>
</body>
</html>